{
  "name": "slytab",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/core",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w @slytab/web",
    "dev:api": "docker run --rm --name slytab-api -p 8100:8100 --env-file ./.env -v \"$PWD/api\":/app -w /app slytab-php:dev php -S 0.0.0.0:8100 -t public",
    "dev:mobile": "npm run start -w @slytab/mobile",
    "build": "npm run build -w @slytab/web",
    "test": "npm run test -w @slytab/core",
    "test:e2e": "playwright test",
    "test:php": "docker run --rm --env-file ./.env -v \"$PWD\":/repo -w /repo/api slytab-php:dev vendor/bin/phpunit",
    "php:install": "docker run --rm -v \"$PWD/api\":/app -w /app composer:2 install --no-interaction",
    "php:image": "docker build -t slytab-php:dev -f api/Dockerfile.dev api",
    "db:migrate": "docker run --rm --env-file ./.env -v \"$PWD\":/repo -w /repo/api slytab-php:dev php bin/migrate.php",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "deploy": "node scripts/deploy-cpanel.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
