{
  "expo": {
    "name": "SlyTab",
    "slug": "slytab",
    "version": "0.1.0",
    "scheme": "slytab",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0c1220",
    "ios": {
      "bundleIdentifier": "ca.electricrv.slytab",
      "supportsTablet": false
    },
    "android": {
      "package": "com.slywombat.slytab",
      "adaptiveIcon": {
        "backgroundColor": "#0c1220"
      }
    },
    "splash": {
      "backgroundColor": "#0c1220",
      "resizeMode": "contain"
    }
  }
}
