{
    "name": "slywombat/slytab-api",
    "description": "SlyTab REST API — PHP 8.2 + MySQL on cPanel",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.2",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "SlyTab\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlyTab\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
